cp ne_10m_admin_0_map_subunits.shx ../../../usr/local/bin
cp ne_10m_admin_0_map_subunits.shp ../../../usr/local/bin
cp ne_10m_admin_0_map_subunits.cpg ../../../usr/local/bin
cp ne_10m_admin_0_map_subunits.prj ../../../usr/local/bin
cp ne_10m_admin_0_map_subunits.dbf ../../../usr/local/bin
cp ne_10m_populated_places.shx ../../../usr/local/bin
cp ne_10m_populated_places.shp ../../../usr/local/bin
cp ne_10m_populated_places.cpg ../../../usr/local/bin
cp ne_10m_populated_places.prj ../../../usr/local/bin
cp ne_10m_populated_places.dbf ../../../usr/local/bin
ogr2ogr -f GeoJSON -where "adm0_a3 IN ('ALB', 'AND', 'ARM', 'AUT', 'BLR', 'BEL', 'BIH', 'BGR', 'CYP', 'HRV', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'ESP', 'GEO', 'GBR', 'DEU', 'GRC', 'HUN', 'IRL', 'ITA', 'LVA', 'LTU', 'LIE', 'LUX', 'MKD', 'MLT', 'MDA', 'MCO', 'MNE', 'NLD', 'NOR', 'POL', 'PRT', 'ROU', 'SMR', 'SRB', 'SVK', 'SVN', 'SWE', 'CHE', 'TUR', 'UKR', 'UNK', 'VAT')" subunits.json ne_10m_admin_0_map_subunits.shp

ogr2ogr -f GeoJSON -where "ISO_A2 IN ('AL', 'AD', 'AM', 'AT', 'BY', 'BE', 'BA', 'BG', 'CY', 'HR', 'CZ', 'DK', 'EE', 'FI', 'FR', 'ES', 'GE', 'GB', 'DE', 'GR', 'HU', 'IE', 'IT', 'LV', 'LT', 'LI', 'LU', 'MK', 'MT', 'MD', 'MC', 'ME', 'NL', 'NO', 'PL', 'PT', 'RO', 'SM', 'RS', 'SK', 'SI', 'SE', 'CH', 'TR', 'UA', 'VA') AND SCALERANK < 3 " places.json ne_10m_admin_0_map_subunits.shp

touch eu.json

topojson \
  -o eu.json \
  --id-property SU_A3 \
  --properties name=NAME \
  -- \
  subunits.json \
  places.json

  cp eu.json ../../../Users/[NAME]/Desktop